<?php
return [
    "add_new_ticket" => "Add a new ticket",
    "author" => "Author",
    "closed" => "Closed",
    "closed_tickets" => "Closed tickets",
    "comments" => "comments",
    "create_ticket" => "Create ticket",
    "created_at" => "Created at",
    "dashboard" => "Dashboard",
    "delete_ticket" => "Delete ticket",
    "department" => "Department",
    "description" => "Description",
    "in-progress" => "in progress",
    "in-progress_capital" => "In progress",
    "open" => "open",
    "opened" => "Open",
    "posted_at" => "Posted at",
    "priority" => "Priority",
    "refers_to" => "Refers to",
    "search" => "Search",
    "search_results" => "Search results for \":search_param\"",
    "search_ticket_code" => "Search ticket content",
    "send" => "Send",
    "status" => "Status",
    "telephone" => "Telephone",
    "ticket_code" => "Ticket Code",
    "ticket_details" => "Ticket details",
    "title" => "Title",
    "total" => "total",
    "total_capital" => "Total",
    "update_ticket" => "Update ticket",
    "user_comments" => "User comments",
    "write_your_comment_here" => "Write your comment here...",
    "delete"            => 'Delete',
    "deadline"          => 'Deadline',
];
