<?php
return [
    "add_new_ticket" => "Δημιουργία νέου ticket",
    "author" => "Συντάκτης",
    "closed" => "Κλειστό",
    "closed_tickets" => "Κλειστά tickets",
    "comments" => "σχόλια",
    "create_ticket" => "Δημιουργία ticket",
    "created_at" => "Δημιουργήθηκε ",
    "dashboard" => "Πίνακας",
    "delete_ticket" => "Διαγραφή ticket",
    "department" => "Τμήμα",
    "description" => "Περιγραφή",
    "in-progress" => "σε εξέλιξη",
    "in-progress_capital" => "Σε εξέλιξη",
    "open" => "ανοιχτά",
    "opened" => "Ανοιχτό",
    "posted_at" => "Δημοσιεύτηκε",
    "priority" => "Προτεραιότητα",
    "refers_to" => "Αναφέρεται σε",
    "search" => "Αναζήτηση",
    "search_results" => "Αποτελέσματα αναζήτησης για \":search_param\"",
    "search_ticket_code" => "Αναζήτηση με κείμενο",
    "send" => "Δημοσίευση",
    "status" => "Κατάσταση",
    "telephone" => "Τηλέφωνο",
    "ticket_code" => "Κωδικός",
    "ticket_details" => "Πληροφορίες ticket",
    "title" => "Τίτλος",
    "total" => "συνολικά",
    "total_capital" => "Συνολικά",
    "update_ticket" => "Αποθήκευση ticket",
    "user_comments" => "Σχόλια χρηστών",
    "write_your_comment_here" => "Γράψτε το σχόλιο σας εδώ...",
    "delete"            => 'Διαγραφή',
    "deadline"          => 'Προθεσμία',
];
