<?php
return [
    "accepted" => "",
    "accepted_if" => "Το πεδίο :attribute πρέπει να είναι αποδεκτό όταν το :other είναι :value.",
    "active_url" => "Το :attribute δεν είναι έγκυρο URL.",
    "after" => "Το πεδίο  :attribute πρέπει να είναι μια ημερομηνία μετά από τις :date.",
    "after_or_equal" => "Το πεδίο  :attribute πρέπει να είναι μια ημερομηνία μετά από τις :date.",
    "alpha" => "Το πεδίο :attribute πρέπει να εμπεριέχει μόνο γράμματα",
    "alpha_dash" => "Το πεδίο :attribute πρέπει να εμπεριέχει μόνο γράμματα, αριθμούς, άνω και κάτω παύλες.",
    "alpha_num" => "Το πεδίο :attribute πρέπει να εμπεριέχει μόνο γράμματα ή αριθμούς.",
    "array" => "Το πεδίο :attribute πρέπει να είναι λίστα.",
    "before" => "Το πεδίο :attribute πρέπει να είναι ημερομηνία πριν από τις :date",
    "before_or_equal" => "",
    "between" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "boolean" => "",
    "confirmed" => "",
    "current_password" => "",
    "custom" => ["attribute-name" => ["rule-name" => ""]],
    "date" => "",
    "date_equals" => "",
    "date_format" => "",
    "declined" => "",
    "declined_if" => "",
    "different" => "",
    "digits" => "",
    "digits_between" => "",
    "dimensions" => "",
    "distinct" => "",
    "doesnt_end_with" => "",
    "doesnt_start_with" => "",
    "email" => "",
    "ends_with" => "",
    "enum" => "",
    "exists" => "",
    "file" => "",
    "filled" => "",
    "gt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "gte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "image" => "",
    "in" => "",
    "in_array" => "",
    "integer" => "",
    "ip" => "",
    "ipv4" => "",
    "ipv6" => "",
    "json" => "",
    "lt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "lte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "mac_address" => "",
    "max" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "max_digits" => "",
    "mimes" => "",
    "mimetypes" => "",
    "min" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "min_digits" => "",
    "multiple_of" => "",
    "not_in" => "",
    "not_regex" => "",
    "numeric" => "",
    "password" => [
        "letters" => "",
        "mixed" => "",
        "numbers" => "",
        "symbols" => "",
        "uncompromised" => ""
    ],
    "present" => "",
    "prohibited" => "",
    "prohibited_if" => "",
    "prohibited_unless" => "",
    "prohibits" => "",
    "regex" => "",
    "required" => "",
    "required_array_keys" => "",
    "required_if" => "",
    "required_if_accepted" => "",
    "required_unless" => "",
    "required_with" => "",
    "required_with_all" => "",
    "required_without" => "",
    "required_without_all" => "",
    "same" => "",
    "size" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "starts_with" => "",
    "string" => "",
    "timezone" => "",
    "unique" => "",
    "uploaded" => "",
    "url" => "",
    "uuid" => ""
];
